# beaconExtender

./: BeaconRangeFunctions.ods  CHANGELOG.md  README.md  build.gradle  flake.nix  gradle.properties  shell.nix
.github/workflows/: build.yml  release.yml
nix/: shell.nix
src/main/java/beaconextender/: BeaconExtender.java  BeaconExtenderConfig.java  BeaconExtenderModMenuIntegration.java
src/main/java/beaconextender/mixin/: BeaconExtenderMixin.java  BeaconScreenMixin.java
src/main/resources/: beaconextender.mixins.json  fabric.mod.json
src/main/resources/assets/beaconextender/: defaultConfig.toml
src/main/resources/assets/beaconextender/lang/: de_ch.json  de_de.json  en_us.json  fr_fr.json
