# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.3.3
maven_group=beaconextender
archives_base_name=beaconextender

# Dependencies
fabric_api_version=0.141.3+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0
