# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.3.3+26.1
maven_group=beaconextender
archives_base_name=beaconextender

# Dependencies
fabric_api_version=0.144.4+26.1
yacl_version=3.9.1+26.1-fabric
modmenu_version=18.0.0-alpha.8
