# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=0.3.2
maven_group=beaconextender
archives_base_name=beaconextender

# Dependencies
fabric_version=0.114.0+1.21.4
yacl_version=3.6.1+1.21.2-fabric
modmenu_version=13.0.3